[env:atoms3r-idf]
platform = espressif32@6.11.0
board = m5stack-atoms3
framework = espidf
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.psram_size = 8MB

; 添加下面这一行来启用颜色解析
monitor_filters = esp32_exception_decoder, colorize

board_build.partitions = partitions_two_ota_3mb.csv
build_flags =
  -DBOARD_HAS_PSRAM
  -DESP32S3
  -DCONFIG_ESPTOOLPY_FLASHSIZE_8MB
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -std=gnu++17
  -DCONFIG_LOG_COLORS
  -D CONFIG_I2S_ENABLE_DEBUG_LOG
    -D LV_LVGL_H_INCLUDE_SIMPLE

board_build.embed_txtfiles =
  src/module_ai/digicert_global_root_g2.pem
  src/sdkconfig.defaults

# 告诉 PlatformIO 去查找 components 目录
board_build.components_dir = components

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    M5Unified=https://github.com/m5stack/M5Unified

board_build.sdkconfig_options = 
    CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192