[env:atoms3r-idf]
platform = espressif32@6.11.0
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.psram_size = 8MB

; 添加下面这一行来启用颜色解析
monitor_filters = esp32_exception_decoder, colorize

board_build.partitions = partitions_two_ota_3mb.csv
build_flags =
  -DBOARD_HAS_PSRAM
  -DESP32S3
  -DCONFIG_ESPTOOLPY_FLASHSIZE_8MB
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

board_build.embed_txtfiles =
  src/module_ai/digicert_global_root_g2.pem

lib_deps =
    bblanchon/ArduinoJson@^7.4.2